# Update the MongoDB connection URI to your specific database
MONGODB_URI=mongodb+srv://zend:dOr06QdohuzJfFnn@ttg.akhmpaa.mongodb.net/?retryWrites=true&w=majority

# Change the session secret to a new, secure value
SESSION_SECRET=90cf32b5b100e3b00de4afe20d02463c5029d788bda64a3f73646138f05b1f38dd5c882c60258b285d02309600eea4f934b9685306f3abca8af199bf617978c1

# Modify the port if you want to use a different port number
PORT=5000
